Enterprise  : BF8Y8 GN2QH T84XB QVY3B-RC4DF
Professional: NYWVH HT4XC R2WYW 9Y3CM-X4V3Y


Visual Studio 2017 
__________________
Enterprise  : NJVYC BMHX2 G77MM 4XJMR 6Q8QF
Enterprise  : N2VYX 9VR2K T733M MWD9X KQCDF
Enterprise  : IOX0M LAVBL FPHQY N0ROK 9K3MD
Enterprise  : 4SB42 1Q0ZT CMBDT TN2XI FIET1
Enterprise  : EBVI7 26CXQ 3CQD4 ZS3IR 6Q3K5
Enterprise  : 7BHBQ 3NNHM I4ROB R7L02 ZOSFM
Professional: KBJFW NXHK6 W4WJM CRMQB G3CDH
Professional: 4F3PR NFKDB 8HFP7 9WXGY K77T7
Professional (preview key) : VG622-NKFP4-GTWPH-XB2JJ-JFHVF


Visual Studio 2015
__________________
Enterprise  : HM6NR QXX7C DFW2Y 8B82K WTYJV
Enterprise  : 2XNFG KFHR8 QV3CP 3W6HT 683CH
Professional (VL) : HMGNV WCYXV X7G9W YCX63 B98R2


Visual Studio 2015 incl. U1
__________________
Enterprise  : HM6NR QXX7C DFW2Y 8B82K WTYJV
Enterprise  : 2XNFG KFHR8 QV3CP 3W6HT 683CH
Enterprise  : HM6NR QXX7C DFW2Y 8B82K WTYJV
Professional: HMGNV WCYXV X7G9W YCX63 B98R2


Visual Studio 2013
__________________
Ultimate          : BWG7X J98B3 W34RT 33B3R JVYW9
Ultimate          : 87DQC G8CYR CRPJ4 QX9K8 RFV2B
Premium           : FBJVC 3CMTX D8DVP RTQCT 92494
Professional      : KCQWK Q43V3 M3F2T 83VGV Y6VTX
Test Professional : TTDB9 9YPYH 7FBVY X2CTQ D8F2H
Premium & Express : P27TG XXX2W XK8TK QD9FK V36W4


Visual Studio 2013 Team Foundation Server
__________________
6T3MC YX8XF 7CWXW 462TQ 8G2B4


Visual Studio 2012
__________________
Ultimate     : RBCXF CVBGR 382MK DFHJ4 C69G8
Premium      : MH2FR BC9R2 84433 47M63 KQVWC
Professional : 4D974 9QX42 9Y43G YJ7JG JDYBP